# ENVIRONMENT
NODE_ENV=development

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=userconexaobanco
POSTGRES_DB=nomebanco
POSTGRES_PASSWORD=senhadobanco

# POSTGRES
#DATABASE_URL=postgres://user_bd:password_bd@server:port/name_bd
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# EMAIL
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=